<RCC>
    <qresource prefix="/">
        <file>images/about.ico</file>
        <file>images/albumcover.png</file>
        <file>images/exit.ico</file>
        <file>images/factory.ico</file>
        <file>images/factory.png</file>
        <file>images/help.ico</file>
        <file>frame.qml</file>
        <file>Block.qml</file>
        <file>Button.qml</file>
        <file>Dialog.qml</file>
        <file>samegame.js</file>
        <file>samegame.qml</file>
        <file>pics/background.jpg</file>
        <file>pics/blueStar.png</file>
        <file>pics/blueStone.png</file>
        <file>pics/greenStar.png</file>
        <file>pics/greenStone.png</file>
        <file>pics/redStar.png</file>
        <file>pics/redStone.png</file>
        <file>pics/star.png</file>
        <file>pics/yellowStone.png</file>
        <file>images/easterEgg.gif</file>
    </qresource>
</RCC>
